# YTPlaylistTracker

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  YTPlaylistTracker.slnx  cliff.toml
.claude/rules/: async-tui-safety.md  code-review-checklist.md  file-size-limits.md  terminal-gui-v2-patterns.md
.github/: release.yml
.github/workflows/: ci.yml  release.yml
.zed/: tasks.json
docs/: architecture.md  database-schema.md  todo.md
docs/superpowers/specs/: 2026-04-10-command-keybindings-design.md
docs/tui/: MIGRATION-2.4.3.md  README.md  application.md  borders.md  commands.md  configuration.md  drawing.md  events.md  improvements.md  keyboard.md  layout.md  menus.md  mouse.md  multitasking.md  navigation.md  scrolling.md  testing.md  views.md
scripts/: install.ps1  install.sh
src/: Directory.Build.props
src/YTPlaylistTracker.Application/: YTPlaylistTracker.Application.csproj
src/YTPlaylistTracker.Application/Helpers/: PlaylistUrlParser.cs
src/YTPlaylistTracker.Application/Services/: ExportService.cs  SyncService.cs
src/YTPlaylistTracker.Domain/Entities/: Playlist.cs  Profile.cs  Video.cs
src/YTPlaylistTracker.Domain/Enums/: PlaylistKind.cs  RemovalReason.cs
src/YTPlaylistTracker.Domain/Interfaces/: IPlaylistRepository.cs  IProfileRepository.cs  ISyncService.cs  IUpdateService.cs  IUserSettings.cs  IYouTubeApiService.cs  IYouTubeApiServiceFactory.cs  SyncResult.cs
src/YTPlaylistTracker.Domain/Models/: PlaylistPolicy.cs  UpdateInfo.cs  YouTubeChannelSnapshot.cs  YouTubePlaylistSnapshot.cs  YouTubeVideoSnapshot.cs
src/YTPlaylistTracker.Infrastructure/: YTPlaylistTracker.Infrastructure.csproj
src/YTPlaylistTracker.Infrastructure/Configuration/: AppSettings.cs  UserSettings.cs
src/YTPlaylistTracker.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  PlaylistRepository.cs  ProfileRepository.cs
src/YTPlaylistTracker.Infrastructure/Data/Migrations/: 20260406222643_InitialCreate.Designer.cs  20260406222643_InitialCreate.cs  20260407161106_AddProfileChannelInfo.Designer.cs  20260407161106_AddProfileChannelInfo.cs  20260407221610_AddPlaylistKindAndIsManuallyAdded.Designer.cs  20260407221610_AddPlaylistKindAndIsManuallyAdded.cs  20260407222239_AddIsManuallyAdded.Designer.cs  20260407222239_AddIsManuallyAdded.cs  20260408145451_AddProfileIsOffline.Designer.cs  20260408145451_AddProfileIsOffline.cs  AppDbContextModelSnapshot.cs
src/YTPlaylistTracker.Infrastructure/Platform/: BrowserLauncher.cs  IBinaryUpdater.cs  ISystemLauncher.cs  SystemLauncher.cs  UnixBinaryUpdater.cs  WindowsBinaryUpdater.cs
src/YTPlaylistTracker.Infrastructure/Update/: UpdateException.cs  UpdateService.cs
src/YTPlaylistTracker.Infrastructure/YouTube/: YouTubeApiService.cs  YouTubeApiServiceFactory.cs
src/YTPlaylistTracker.UI/: AppCommand.cs  CliCommands.cs  ColumnLayout.cs  ColumnWidths.cs  Dialogs.cs  GlobalUsings.cs  GlyphDetector.cs  Glyphs.cs  LazyYouTubeApiProxy.cs  Program.cs  Theme.cs  ThemePalette.cs  UnicodeWidth.cs  YTPlaylistTracker.UI.csproj  appsettings.example.json
src/YTPlaylistTracker.UI/Views/: DetailDialog.cs  HelpDialog.cs  MainWindow.Actions.cs  MainWindow.DataBinding.cs  MainWindow.Export.cs  MainWindow.KeyHandling.cs  MainWindow.Layout.cs  MainWindow.Profile.cs  MainWindow.Sync.cs  MainWindow.cs  RemovalHistoryDialog.cs  RemovedVideosDialog.cs  SettingsDialog.Display.cs  SettingsDialog.General.cs  SettingsDialog.Storage.cs  SettingsDialog.Sync.cs  SettingsDialog.cs  WelcomeDialog.cs
tests/: Directory.Build.props
tests/YTPlaylistTracker.E2ETests/: GlobalUsings.cs  ModuleInitializer.cs  YTPlaylistTracker.E2ETests.csproj
tests/YTPlaylistTracker.E2ETests/Builders/: PlaylistBuilder.cs  ProfileBuilder.cs  VideoBuilder.cs
tests/YTPlaylistTracker.E2ETests/Harness/: AppHarness.cs  AppHarnessBuilder.cs  MockFactory.cs  ScreenCapture.cs
tests/YTPlaylistTracker.E2ETests/Screens/: MainScreen.cs
tests/YTPlaylistTracker.E2ETests/Tests/Features/: SearchAndSortTests.cs  ThemeTests.cs
tests/YTPlaylistTracker.E2ETests/Tests/Navigation/: DataBindingTests.cs  PaneNavigationTests.cs
tests/YTPlaylistTracker.E2ETests/Tests/Smoke/: AppBootTests.cs
tests/YTPlaylistTracker.E2ETests/Tests/Snapshots/: LayoutSnapshotTests.cs
tests/YTPlaylistTracker.E2ETests/Tests/Snapshots/Snapshots/: LayoutSnapshotTests.EmptyState_DefaultLayout.verified.txt  LayoutSnapshotTests.ProfilePaneHidden.verified.txt  LayoutSnapshotTests.WithDeletedVideos.verified.txt  LayoutSnapshotTests.WithPlaylistsAndVideos.verified.txt
tests/YTPlaylistTracker.IntegrationTests/: YTPlaylistTracker.IntegrationTests.csproj
tests/YTPlaylistTracker.IntegrationTests/Configuration/: UserSettingsTests.cs
tests/YTPlaylistTracker.IntegrationTests/Data/: PlaylistRepositoryTests.cs  ProfileRepositoryTests.cs
tests/YTPlaylistTracker.IntegrationTests/Services/: SyncServiceIntegrationTests.cs
tests/YTPlaylistTracker.UnitTests/: YTPlaylistTracker.UnitTests.csproj
tests/YTPlaylistTracker.UnitTests/Helpers/: ColumnLayoutTests.cs  FixtureLoader.cs  GlyphTests.cs  PlaylistUrlParserTests.cs  UnicodeWidthTests.cs
tests/YTPlaylistTracker.UnitTests/Infrastructure/: ProfileSlugTests.cs
tests/YTPlaylistTracker.UnitTests/Services/: ExportServiceTests.cs  FixtureBasedSyncTests.cs  SyncServiceErrorTests.cs  SyncServiceTests.cs  UpdateServiceTests.cs
tests/fixtures/: playlist_videos_PLtest_fixture_001.json  user_playlists.json
