<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YTPlaylistTracker.Domain\YTPlaylistTracker.Domain.csproj" />
    <ProjectReference Include="..\..\src\YTPlaylistTracker.Application\YTPlaylistTracker.Application.csproj" />
    <ProjectReference Include="..\..\src\YTPlaylistTracker.Infrastructure\YTPlaylistTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
